# farm-demo

./: README.md  pom.xml
src/main/kotlin/cz/mkalina/farm/demo/: FarmDemoApplication.kt
src/main/kotlin/cz/mkalina/farm/demo/config/: RequestLoggingFilterConfig.kt
src/main/kotlin/cz/mkalina/farm/demo/dto/: FarmDto.kt  FieldDto.kt  PointDto.kt
src/main/kotlin/cz/mkalina/farm/demo/model/: Farm.kt  Field.kt
src/main/kotlin/cz/mkalina/farm/demo/persistence/: FarmRepository.kt
src/main/kotlin/cz/mkalina/farm/demo/rest/: FarmController.kt
src/main/kotlin/cz/mkalina/farm/demo/service/: FarmService.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V001__Initial.sql.sql
src/test/kotlin/cz/mkalina/farm/demo/: FarmControllerTest.kt  FarmRepositoryTest.kt  TestData.kt
